# PBL3

./: build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: DetailActivity.java  MainActivity.java  MyAdapter.java  MyData.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  test.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
