<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="50dp"
        app:umanoShadowHeight="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:padding="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp">
        </GridView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7E7087"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:text="SEARCH"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
            <!--<io.apptik.widget.MultiSlider
                android:id="@+id/range_slider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"
                />-->
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="io.apptik.widget.example.multislider.MultiSliderFragmentSingle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가격을 선택하세요 : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minValue6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="5,000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - " />

                        <TextView
                            android:id="@+id/maxValue6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200,000" />
                    </LinearLayout>

                    <io.apptik.widget.MultiSlider
                        android:id="@+id/range_slider6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:track="@drawable/example_scrubber_secondary_holo"
                        app:drawThumbsApart="false"
                        app:range1="@drawable/example_scrubber_secondary_holo"
                        app:range1Color="@android:color/holo_purple"
                        app:rangeColor="@android:color/holo_purple"
                        app:stepsThumbsApart="10"
                        app:thumbColor="@android:color/holo_purple"
                        app:thumbNumber="2"
                        app:trackColor="@android:color/holo_purple" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textAlignment="center">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="제품명을 입력하세요"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색" />
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
